
    <!DOCTYPE html>
    <html lang="ja">
        <head>
            <!-- Page title -->
            <title>ホームページ | 狭山工業高校紹介サイト</title>
            
            <!-- Set Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
            
            <!-- Charset -->
            <meta http-equiv="content-type" charset="utf-8">
            
            <!-- OGP meta -->
            <meta property="og:url" content=""/>
            <meta property="og:type" content="website"/>
            <meta property="og:title" content="ホームページ | 狭山工業高校紹介サイト"/>
            <meta property="og:description" content="課題研究で制作した埼玉県立狭山工業高校の学校紹介サイトです。"/>
            <meta property="og:site_name" content="狭山工業高校紹介サイト"/>
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:site" content="@NH_Takumi" />
            <meta property="og:image" content=""/>
            <meta name="keywords" content="狭山工業高校,埼玉県,狭山市,工業高校,電子機械科,電気科,機械科,工業" />
            <meta name="description" content="課題研究で制作した埼玉県立狭山工業高校の学校紹介サイトです。">
            <link rel="icon" href="" sizes="32x32" type="image/png">
                        
            <!-- Load CSS -->
             <link rel="stylesheet" type="text/css" href="../assets/style/reset.css" />
            <link rel="stylesheet" type="text/css" href="../assets/style/main.css" />
            
            <!-- Load Jquery -->
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
            
            <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
        </head>
        <body>
            <main>
                <header class="main_h">
                    <div class="row">
                        <a class="logo" href="../index.html">狭山工業高校紹介サイト</a>
                        <div class="mobile-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="">学校紹介</a></li>
                                <li><a href="../department-introduction/index.html">学科紹介</a></li>
                                <li><a href="../club-activities/index.html">部活動紹介</a></li>
                                <li><a href="https://sayama-th.spec.ed.jp/" target="_blank">公式サイトへ</a></li>
                            </ul>
                        </nav>
                    </div> 
                </header>
                
                <section id="main">
                    <div class="row content">
                        <h2>教育目標</h2>
                        <p>日本国憲法、教育基本法、学校教育法にもとづき、高度な普通教育及び工業に関する専門教育を行ない、人格の完成をめざして、平和的な国家及び社会の有為な形成者を育成する。このために次の目標を定める。</p>
                        <ul class="educational_goals">
                            <li>広く深く知識の高揚をはかる。</li>
                            <li>善良にして良識ある公民の育成をはかる。</li>
                            <li>近代工業技術に即応できるような技術を練磨すると共に創造性に富んだ青年を育成する。</li>
                            <li>誠実にして明朗な、そして心身共に健康な青年を養成する。</li>
                            <li>勤労を愛好し、かつ不屈の精神をもった青年を育成する。</li>
                        </ul>
                    
                        <h2>アクセス</h2>
                        <div class="google_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.0146495796785!2d139.41757931555819!3d35.848644328378995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d93a74ca65f9%3A0x7196b1a42d04ef1f!2z5Z-8546J55yM56uL54ut5bGx5bel5qWt6auY562J5a2m5qCh!5e0!3m2!1sja!2sjp!4v1568945563009!5m2!1sja!2sjp" frameborder="0" style="border:0;" allowfullscreen="" width="100%" height="auto"></iframe>
                        </div>
                    </div>
                </section>
            </main>
            
            <section id="footer">&copy; 2019 Endo Takumi.
            </section>
            
            <!-- Load Menu -->
            <script type="text/javascript" src="../assets/script/menu-sub.js"></script>
        </body>
    </html>